ACCESS_TOKEN= # Your Facebook API token, used to authenticate requests.
GRAPH_API_URL=https://graph.facebook.com/v21.0/me/friends
FRIENDS_FILE=../data/friends_list.json
LOG_FILE=data/unfriend_log.txt

